/****************************************************************************
** IconThemesConfig meta object code from reading C++ file 'standard input'
**
** Created by: The TQt Meta Object Compiler version 26 (TQt 3.5.0)
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "/home/martin/Downloads/tde-extra-pkgs/tde-twin-extra-styles/tde-twin-style-dekorator/src/twin-style-dekorator-trinity-14.0.12/client/config/themes.h"

#include <ntqmetaobject.h>
#include <ntqapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.5.0. It"
#error "cannot be used with the include files from this version of TQt."
#error "(The moc has changed too much.)"
#endif

const char *IconThemesConfig::className() const
{
    return "IconThemesConfig";
}

TQMetaObject *IconThemesConfig::metaObj = 0;
static TQMetaObjectCleanUp cleanUp_IconThemesConfig( "IconThemesConfig", &IconThemesConfig::staticMetaObject );

#ifndef QT_NO_TRANSLATION
TQString IconThemesConfig::tr( const char *s, const char *c )
{
    if ( tqApp )
	return tqApp->translate( "IconThemesConfig", s, c, TQApplication::DefaultCodec );
    else
	return TQString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
TQString IconThemesConfig::trUtf8( const char *s, const char *c )
{
    if ( tqApp )
	return tqApp->translate( "IconThemesConfig", s, c, TQApplication::UnicodeUTF8 );
    else
	return TQString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

TQMetaObject* IconThemesConfig::staticMetaObject()
{
    if ( metaObj ) {
	return metaObj;
}
#ifdef QT_THREAD_SUPPORT
    if (tqt_sharedMetaObjectMutex) tqt_sharedMetaObjectMutex->lock();
    if ( metaObj ) {
	if (tqt_sharedMetaObjectMutex) tqt_sharedMetaObjectMutex->unlock();
	return metaObj;
    }
#endif // QT_THREAD_SUPPORT
    TQMetaObject* parentObject = TQObject::staticMetaObject();
    metaObj = TQMetaObject::new_metaobject(
	"IconThemesConfig", parentObject,
	0, 0,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_IconThemesConfig.setMetaObject( metaObj );
#ifdef QT_THREAD_SUPPORT
    if (tqt_sharedMetaObjectMutex) tqt_sharedMetaObjectMutex->unlock();
#endif // QT_THREAD_SUPPORT
    return metaObj;
}

void* IconThemesConfig::tqt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "IconThemesConfig" ) )
	return this;
    return TQObject::tqt_cast( clname );
}

bool IconThemesConfig::tqt_invoke( int _id, TQUObject* _o )
{
    return TQObject::tqt_invoke(_id,_o);
}

bool IconThemesConfig::tqt_emit( int _id, TQUObject* _o )
{
    return TQObject::tqt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool IconThemesConfig::tqt_property( int id, int f, TQVariant* v)
{
    return TQObject::tqt_property( id, f, v);
}

bool IconThemesConfig::tqt_static_property( TQObject* , int , int , TQVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
