/****************************************************************************
** DeKorator::DeKoratorButton meta object code from reading C++ file 'standard input'
**
** Created by: The TQt Meta Object Compiler version 26 (TQt 3.5.0)
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "/home/martin/Downloads/tde-extra-pkgs/tde-twin-extra-styles/tde-twin-style-dekorator/src/twin-style-dekorator-trinity-14.0.12/client/deKoratorclient.h"

#include <ntqmetaobject.h>
#include <ntqapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.5.0. It"
#error "cannot be used with the include files from this version of TQt."
#error "(The moc has changed too much.)"
#endif

const char *DeKorator::DeKoratorButton::className() const
{
    return "DeKorator::DeKoratorButton";
}

TQMetaObject *DeKorator::DeKoratorButton::metaObj = 0;
static TQMetaObjectCleanUp cleanUp_DeKorator__DeKoratorButton( "DeKorator::DeKoratorButton", &DeKorator::DeKoratorButton::staticMetaObject );

#ifndef QT_NO_TRANSLATION
TQString DeKorator::DeKoratorButton::tr( const char *s, const char *c )
{
    if ( tqApp )
	return tqApp->translate( "DeKorator::DeKoratorButton", s, c, TQApplication::DefaultCodec );
    else
	return TQString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
TQString DeKorator::DeKoratorButton::trUtf8( const char *s, const char *c )
{
    if ( tqApp )
	return tqApp->translate( "DeKorator::DeKoratorButton", s, c, TQApplication::UnicodeUTF8 );
    else
	return TQString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

TQMetaObject* DeKorator::DeKoratorButton::staticMetaObject()
{
    if ( metaObj ) {
	return metaObj;
}
#ifdef QT_THREAD_SUPPORT
    if (tqt_sharedMetaObjectMutex) tqt_sharedMetaObjectMutex->lock();
    if ( metaObj ) {
	if (tqt_sharedMetaObjectMutex) tqt_sharedMetaObjectMutex->unlock();
	return metaObj;
    }
#endif // QT_THREAD_SUPPORT
    TQMetaObject* parentObject = TQButton::staticMetaObject();
    static const TQUMethod slot_0 = {"animate", 0, 0 };
    static const TQMetaData slot_tbl[] = {
	{ "animate()", &slot_0, TQMetaData::Protected }
    };
    metaObj = TQMetaObject::new_metaobject(
	"DeKorator::DeKoratorButton", parentObject,
	slot_tbl, 1,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_DeKorator__DeKoratorButton.setMetaObject( metaObj );
#ifdef QT_THREAD_SUPPORT
    if (tqt_sharedMetaObjectMutex) tqt_sharedMetaObjectMutex->unlock();
#endif // QT_THREAD_SUPPORT
    return metaObj;
}

void* DeKorator::DeKoratorButton::tqt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "DeKorator::DeKoratorButton" ) )
	return this;
    return TQButton::tqt_cast( clname );
}

bool DeKorator::DeKoratorButton::tqt_invoke( int _id, TQUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: animate(); break;
    default:
	return TQButton::tqt_invoke( _id, _o );
    }
    return TRUE;
}

bool DeKorator::DeKoratorButton::tqt_emit( int _id, TQUObject* _o )
{
    return TQButton::tqt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool DeKorator::DeKoratorButton::tqt_property( int id, int f, TQVariant* v)
{
    return TQButton::tqt_property( id, f, v);
}

bool DeKorator::DeKoratorButton::tqt_static_property( TQObject* , int , int , TQVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES


const char *DeKorator::DeKoratorClient::className() const
{
    return "DeKorator::DeKoratorClient";
}

TQMetaObject *DeKorator::DeKoratorClient::metaObj = 0;
static TQMetaObjectCleanUp cleanUp_DeKorator__DeKoratorClient( "DeKorator::DeKoratorClient", &DeKorator::DeKoratorClient::staticMetaObject );

#ifndef QT_NO_TRANSLATION
TQString DeKorator::DeKoratorClient::tr( const char *s, const char *c )
{
    if ( tqApp )
	return tqApp->translate( "DeKorator::DeKoratorClient", s, c, TQApplication::DefaultCodec );
    else
	return TQString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
TQString DeKorator::DeKoratorClient::trUtf8( const char *s, const char *c )
{
    if ( tqApp )
	return tqApp->translate( "DeKorator::DeKoratorClient", s, c, TQApplication::UnicodeUTF8 );
    else
	return TQString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

TQMetaObject* DeKorator::DeKoratorClient::staticMetaObject()
{
    if ( metaObj ) {
	return metaObj;
}
#ifdef QT_THREAD_SUPPORT
    if (tqt_sharedMetaObjectMutex) tqt_sharedMetaObjectMutex->lock();
    if ( metaObj ) {
	if (tqt_sharedMetaObjectMutex) tqt_sharedMetaObjectMutex->unlock();
	return metaObj;
    }
#endif // QT_THREAD_SUPPORT
    TQMetaObject* parentObject = KDecoration::staticMetaObject();
    static const TQUMethod slot_0 = {"maxButtonPressed", 0, 0 };
    static const TQUMethod slot_1 = {"menuButtonPressed", 0, 0 };
    static const TQUMethod slot_2 = {"aboveButtonPressed", 0, 0 };
    static const TQUMethod slot_3 = {"belowButtonPressed", 0, 0 };
    static const TQUMethod slot_4 = {"shadeButtonPressed", 0, 0 };
    static const TQUParameter param_slot_5[] = {
	{ 0, &static_QUType_bool, 0, TQUParameter::In }
    };
    static const TQUMethod slot_5 = {"keepAboveChange", 1, param_slot_5 };
    static const TQUParameter param_slot_6[] = {
	{ 0, &static_QUType_bool, 0, TQUParameter::In }
    };
    static const TQUMethod slot_6 = {"keepBelowChange", 1, param_slot_6 };
    static const TQUMethod slot_7 = {"menuButtonReleased", 0, 0 };
    static const TQMetaData slot_tbl[] = {
	{ "maxButtonPressed()", &slot_0, TQMetaData::Private },
	{ "menuButtonPressed()", &slot_1, TQMetaData::Private },
	{ "aboveButtonPressed()", &slot_2, TQMetaData::Private },
	{ "belowButtonPressed()", &slot_3, TQMetaData::Private },
	{ "shadeButtonPressed()", &slot_4, TQMetaData::Private },
	{ "keepAboveChange(bool)", &slot_5, TQMetaData::Private },
	{ "keepBelowChange(bool)", &slot_6, TQMetaData::Private },
	{ "menuButtonReleased()", &slot_7, TQMetaData::Private }
    };
    metaObj = TQMetaObject::new_metaobject(
	"DeKorator::DeKoratorClient", parentObject,
	slot_tbl, 8,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_DeKorator__DeKoratorClient.setMetaObject( metaObj );
#ifdef QT_THREAD_SUPPORT
    if (tqt_sharedMetaObjectMutex) tqt_sharedMetaObjectMutex->unlock();
#endif // QT_THREAD_SUPPORT
    return metaObj;
}

void* DeKorator::DeKoratorClient::tqt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "DeKorator::DeKoratorClient" ) )
	return this;
    return KDecoration::tqt_cast( clname );
}

bool DeKorator::DeKoratorClient::tqt_invoke( int _id, TQUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: maxButtonPressed(); break;
    case 1: menuButtonPressed(); break;
    case 2: aboveButtonPressed(); break;
    case 3: belowButtonPressed(); break;
    case 4: shadeButtonPressed(); break;
    case 5: keepAboveChange((bool)static_QUType_bool.get(_o+1)); break;
    case 6: keepBelowChange((bool)static_QUType_bool.get(_o+1)); break;
    case 7: menuButtonReleased(); break;
    default:
	return KDecoration::tqt_invoke( _id, _o );
    }
    return TRUE;
}

bool DeKorator::DeKoratorClient::tqt_emit( int _id, TQUObject* _o )
{
    return KDecoration::tqt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool DeKorator::DeKoratorClient::tqt_property( int id, int f, TQVariant* v)
{
    return KDecoration::tqt_property( id, f, v);
}

bool DeKorator::DeKoratorClient::tqt_static_property( TQObject* , int , int , TQVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
