# twin_deKorator_config.la - a libtool library file
# Generated by CMake - GNU libtool
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='twin_deKorator_config.so'

# Names of this library.
library_names='twin_deKorator_config.so twin_deKorator_config.so twin_deKorator_config.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=''

# Version information for themes.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/trinity/lib/trinity'
